MainWindow.xaml

<Window x:Class="Takira.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Takira"
        mc:Ignorable="d"
        Title="Takira" Height="720" Width="1280">
    <Grid x:Name="MainRoot" Background="White">
            <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Тут бы по-хорошему чё-то типа image, но хуй с ним -->
            <Canvas x:Name="Illustration" Grid.Row="0" Grid.Column="0" Background="#dddddd" Margin="10"/>
            <TextBlock x:Name="QuestText" Grid.Row="0" Grid.Column="1" Background="#dddddd" Margin="10" Padding="10" TextWrapping="Wrap"/>
            <TextBlock x:Name="Status" Grid.Row="1" Grid.Column="0" Background="#eeeeee" Margin="10" />
            <StackPanel x:Name="Answers" Grid.Row="1" Grid.Column="1" Background="#eeeeee" Margin="10" Orientation="Vertical"/>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#dddddd"
                    Margin="10, 0, 10, 0" CornerRadius="9, 9, 0, 0">
                    <StackPanel x:Name="Tools"  Orientation="Horizontal">
                            <!-- Тут костыль, но мне пиздец лень его чинить, я не дезигнер -->
                            <Button BorderThickness="0" Margin="6, 0, 0, 0" Click="Save_OnClick"><Image x:Name="Save" Height="35" Width="35"/></Button>
                            <Button BorderThickness="0" Margin="3, 0, 0, 0" Click="Load_OnClick"><Image x:Name="Load" Height="30" Width="35"/></Button>
                            <Button BorderThickness="0" Margin="3, 0, 0, 0" Click="Left_OnClick" IsEnabled="False" x:Name="Back"><Image x:Name="ArrowLeft" Height="35" Width="35"/></Button>
                            <Button BorderThickness="0" Margin="0, 0, 0, 0" Click="Right_OnClick" IsEnabled="False" x:Name="Forward"><Image x:Name="ArrowRight" Height="35" Width="35"/></Button>
                    </StackPanel>
            </Border>
    </Grid>
</Window>